MONGODB_URI=mongodb+srv://metinkeles:metin123@cluster0.vgff45z.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=962a2ef22d68cddb3df4
GITHUB_SECRET=648fa711bc045cdae98b3ab8e27d4f20d51dba6e

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c